{
  "name": "webadmin",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src\\resources\\scss\\:src\\public\\css\\"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/XiMung/webadmin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/XiMung/webadmin/issues"
  },
  "homepage": "https://gitlab.com/XiMung/webadmin#readme",
  "lint-staged": {
    "\"src/**/*.{js,json,scss}\"": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "helmet": "^4.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.12",
    "mongoose-delete": "^0.5.4",
    "mongoose-sequence": "^5.3.1",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "script": "^0.1.4"
  }
}
